{
  "name": "burgerapp",
  "version": "1.0.0",
  "description": "",
  "main": "main.handlebars",
  "engines": {
    "node": "16.16.0",
    "npm": "9.6.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ausar1989/BurgerApp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ausar1989/BurgerApp/issues"
  },
  "homepage": "https://github.com/Ausar1989/BurgerApp#readme",
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^7.0.4",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.22",
    "path": "^0.12.7"
  },
  "keywords": [],
  "devDependencies": {}
}
